# jenkins-sharp

./: .gitignore  HttpGet.cs  README.md  control-file.txt  jenkins.sharp.sln  jenkins_api_cs.csproj
Example/: Example.csproj  Program.cs
src/: JenkinsClient.cs  jenkins_api_cs.csproj
src/Authentication/: JenkinsCredentials.cs
src/Collections/: BuildCollection.cs  JobCollection.cs
src/Exceptions/: JenkinsException.cs  JobNotFoundException.cs
src/HttpRequests/: HttpRequest.cs
src/Responses/: BuildInfo.cs  JobInfo.cs  ResponseBase.cs
