<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net8.0;net461;net6.0-windows;net8.0-windows;net47;net471;net472;net48</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <Title>Jenkins.Sharp</Title>
        <PackageId>jenkins.sharp</PackageId>
        <Version>1.0.2</Version>
        <Authors>Jonteohr</Authors>
        <Description>Basic C# wrapper for using Jenkins HTTP/REST API.</Description>
        <PackageProjectUrl>https://github.com/jonteohr/jenkins-sharp</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Copyright>2024 Jonathan Öhrström</Copyright>
        <PackageTags>jenkins sharp c api rest status info build job wrapper</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\jenkins_api_cs.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
